{
  "AIML Starter Template": {
    "prefix": "aimlBoilerplate",
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "<aiml>",
      "<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->",
      "<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->",
      "<category>",
      "<pattern>${1:defaultText}</pattern>",
      "<template>",
      "$0",
      "</template>",
      "</category>",
      "</aiml>"
    ],
    "description": "Boilerplate for AIML",
  },
  "AIML Category Snippet": {
    "prefix": "aimlCategory",
    "description": "AIML Category Snippet",
    "body": [
      "<category>",
      "<pattern>${1:defaultText}</pattern>",
      "<template>",
      "$0",
      "</template>",
      "</category>"
    ]
  },
  "AIML Pattern Snippet": {
    "prefix": "aimlPattern",
    "description": "AIML Pattern Snippet",
    "body": [
      "<pattern>${1:defaultText}</pattern>"
    ]
  },
  "AIML Template Snippet": {
    "prefix": "aimlTemplate",
    "description": "AIML Template Snippet",
    "body": [
      "<template>${1:defaultText}</template>"
    ]
  }
}